<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="15.0">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ApplicationIcon>
    </ApplicationIcon>
    <AssemblyKeyContainerName>
    </AssemblyKeyContainerName>
    <AssemblyName>TWXProxy</AssemblyName>
    <AssemblyOriginatorKeyFile>
    </AssemblyOriginatorKeyFile>
    <DefaultClientScript>JScript</DefaultClientScript>
    <DefaultHTMLPageLayout>Grid</DefaultHTMLPageLayout>
    <DefaultTargetSchema>IE50</DefaultTargetSchema>
    <DelaySign>false</DelaySign>
    <RootNamespace>TWXProxy</RootNamespace>
    <OutputType>WinExe</OutputType>
    <StartupObject>TWXProxy.Units.TWXProxy</StartupObject>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <TargetFrameworkVersion>v2.0</TargetFrameworkVersion>
    <OldToolsVersion>2.0</OldToolsVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\</OutputPath>
    <DebugSymbols>true</DebugSymbols>
    <DefineDebug>true</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <DefineConstants>
    </DefineConstants>
    <StartArguments>
    </StartArguments>
    <DebugType>full</DebugType>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\</OutputPath>
    <DebugSymbols>false</DebugSymbols>
    <DefineDebug>false</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <DefineConstants>
    </DefineConstants>
    <StartArguments>
    </StartArguments>
    <DebugType>none</DebugType>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Xml">
      <Name>System.Xml</Name>
    </Reference>
    <Reference Include="System">
      <Name>System</Name>
      <HintPath>C:\WINDOWS\Microsoft.Net\assembly\GAC_MSIL\System\v4.0_4.0.0.0__b77a5c561934e089\System.dll</HintPath>
    </Reference>
    <Reference Include="System.Windows.Forms">
      <Name>System.Windows.Forms</Name>
    </Reference>
    <Reference Include="System.Drawing">
      <Name>System.Drawing</Name>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Ansi.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Bubble.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Core.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Database.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Encryptor.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="FormAbout.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="FormAbout.Designer.cs">
      <DependentUpon>FormAbout.cs</DependentUpon>
    </Compile>
    <Compile Include="FormHistory.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="FormHistory.Designer.cs">
      <DependentUpon>FormHistory.cs</DependentUpon>
    </Compile>
    <Compile Include="FormLicense.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="FormLicense.Designer.cs">
      <DependentUpon>FormLicense.cs</DependentUpon>
    </Compile>
    <Compile Include="FormMain.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="FormScript.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="FormSetup.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="FormSetup.Designer.cs">
      <DependentUpon>FormSetup.cs</DependentUpon>
    </Compile>
    <Compile Include="Global.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="GUI.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Log.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Menu.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Observer.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Persistence.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Process.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Script.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ScriptCmd.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ScriptCmp.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ScriptRef.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="TCP.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="TWXExport.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="TWXProxy.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Utility.cs">
      <SubType>Code</SubType>
    </Compile>
    <EmbeddedResource Include="FormHistory.resx">
      <DependentUpon>FormHistory.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FormSetup.resx">
      <DependentUpon>FormSetup.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FormAbout.resx">
      <DependentUpon>FormAbout.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FormLicense.resx">
      <DependentUpon>FormLicense.cs</DependentUpon>
    </EmbeddedResource>
    <None Include="_delphi2cs.htm">
      <SubType>Preview</SubType>
    </None>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent>
    </PostBuildEvent>
  </PropertyGroup>
</Project>