# twxp

./: CHANGELOG.md  LICENSE  LICENSE.md  README.md  TWXP.sln  TWXProxy.sln  ZedBot.sln
Source/Builds/: TWXProxy.map
Source/Commander/: App.xaml  App.xaml.cs  Commander.csproj  MainWindow.xaml  MainWindow.xaml.cs
Source/Commander/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Source/DCU/: Ansi.dcu  Bubble.dcu  Database.dcu  Encryptor.dcu  FormAbout.dcu  FormHistory.dcu  FormLicense.dcu  FormMain.dcu  FormScript.dcu  FormSetup.dcu  GUI.dcu  Global.dcu  Log.dcu  Menu.dcu  Observer.dcu  Persistence.dcu  Process.dcu  Script.dcu  ScriptCmd.dcu  ScriptCmp.dcu  ScriptRef.dcu  TCP.dcu  TWXExport.dcu  Utility.dcu  core.dcu
Source/Installer/: Installer.wixproj  Product.wxs  README.md
Source/Installer/CoreMSI/: CoreMSI.wixproj  Product.wxs
Source/Installer/MOM48/: Installer.wixproj  Product.wxs  mom48.txt
Source/Installer/MomBot40/: mombot.ts  move_public.bat  readme.md
Source/Installer/Mombot/: Mombot.wixproj  Product.wxs
Source/Installer/Mombot3.58/: readme.md
Source/Installer/Mombot35/: mombot.cts  mombot3_1045.cts
Source/Installer/Public/: Al_Seek_Out_2.01.cts  Alexio_Cit_Evac_2.cts  Alexio_Pbuster_2.cts  DU_Seek_Out_2.31.cts  EP_FindSin.ts  Kaus_Borg_GPMakerPub.ts  Kaus_TerraFarmer.cts  Rin_quick_pgridder.ts  Rin_taliation.ts  Saar_furb.ts  Wild_Colonizer.cts  Wild_Combined Mover.cts  Wild_Sector Fighters To Planet Script.cts  Wild_UnexploredSectorScout204.cts  Wildstar's Class O Buydown.cts  Wildstar's Colonizer V2.03.cts  Wildstar's Corpie Grabber.cts  ck_SST+JET.cts  ck_buydown.cts  ck_perslimp_deploy.cts  ck_ping.cts  ck_planet_nego.cts  ck_saveme.cts  ck_ship_stats.cts  dny_adj_fig_hit_killa.ts  dny_casual_gridmow.ts  dny_counter_torp.ts  dny_killfig.ts  dny_quicklogs.ts  end_pg.ts  end_qx.ts  ender_bd.ts  ender_dp.ts  ender_erp.ts  ender_re.ts  ender_sd.ts  ls_0__Scripts.txt  ls_CLV.ts  ls_Combined_Mover_v11.ts  ls_Dock_Me.ts  (+54 more)
Source/Installer/TWXP25/: changes.txt
Source/Installer/TWXP26/: Bundle.wxs  TWXP26.wixproj
Source/Installer/TWXP27/: Installer.wixproj  Product.wxs
Source/Installer/TWXProxy/: TWXProxy.vdproj
Source/Installer/TWXS27/: Product.wxs
Source/Installer/ZED25/: Installer.wixproj  Product.wxs
Source/Installer/Zedbot25/: Z-Bot Installation Notes.txt
Source/TScript/ProjectType/: ProjectType.csproj
Source/TW-Commander/: LICENSE.md  README.md
Source/TWX25/: Debug.pas  Encryptor.pas  FormSetup.pas  GUI.pas  Global.pas  Persistence.pas  PreComp.dpr  Process.pas  ScriptCmd.pas  TWXC.dpr  TWXC.dproj  TWXProxy.cfg  core.pas
Source/TWX26/: Bubble.pas  FormAbout.dfm  FormChangeIcon.dfm  FormHistory.pas  FormMain.dfm  FormMain.pas  README.md  ScriptCmd.pas  TWXC.identcache  TWXP.bdsproj  TWXP.dpr  TWXP.drc  TWXP.identcache  TWXProxy.dproj  Utility.pas  core.pas
Source/TWX27/: Auth.pas  Database.pas  Debug.dfm  FormAbout.pas  FormMain.pas  FormScript.pas  FormSetup.dfm  FormSetup.pas  FormUpgrade.pas  GUI.pas  Global.pas  Menu.pas  Persistence.pas  Process.pas  Script.pas  ScriptCmd.pas  ScriptCmp.pas  TCP.pas  TWXC.cfg  TWXC.identcache  TWXP.bdsproj  TWXP.dpr  TWXP.identcache  TWXProxy.dpr  TWXProxy.identcache  core.pas
Source/TWX30/Library-old/: Icons.Designer.cs  Icons.resx  Library.csproj
Source/TWX30/Proxy-old/: App.xaml  App.xaml.cs  Main.xaml  Main.xaml.cs  Proxy.csproj
Source/TWXProxy-C#/: Ansi.cs  Bubble.cs  Core.cs  Database.cs  Encryptor.cs  FormAbout.Designer.cs  FormAbout.cs  FormAbout.resx  FormHistory.Designer.cs  FormHistory.cs  FormLicense.Designer.cs  FormLicense.cs  FormMain.cs  FormScript.cs  FormSetup.Designer.cs  FormSetup.cs  GUI.cs  Global.cs  Log.cs  Menu.cs  Observer.cs  Persistence.cs  Process.cs  Script.cs  ScriptCmd.cs  ScriptCmp.cs  ScriptRef.cs  TCP.cs  TWXExport.cs  TWXProxy.cs  TWXProxy.csproj  Utility.cs
Source/TWXProxy-EP/: FormLicense.pas  FormSetup.dfm  Menu.pas  README.md  ScriptRef.pas  TWXC.cfg  TWXExport.pas  TWXProxy.drc
Source/TWXProxy-MB/: Ansi.pas  Ansi.xml  Bubble.xml  CapEdit.cfg  Database.pas  Database.xml  Encryptor.pas  Encryptor.xml  FormAbout.xml  FormCap.dfm  FormCap.pas  FormCapFind.dfm  FormChangeIcon.pas  FormHistory.xml  FormLicense.xml  FormMain.dfm  FormMain.pas  FormMain.xml  FormScript.xml  FormSetup.dfm  FormSetup.pas  FormSetup.xml  GUI.pas  GUI.xml  Global.pas  Global.xml  Log.pas  Log.xml  Menu.pas  Menu.xml  Observer.xml  Persistence.pas  Persistence.xml  Process.pas  Process.xml  Script.pas  Script.xml  ScriptCmd.pas  ScriptCmd.xml  ScriptCmp.pas  (+29 more)
Source/TWXProxy-MB/ModelSupport_TWXP/: default.txvpck
Source/TWXProxy-MB/__recovery/: Script.pas  __recovery.ini
Source/TWXProxy/VSIX-TS/: VSIX-TS.csproj  source.extension.vsixmanifest
Source/VSIX-TS/: VSIX-TS.csproj  source.extension.vsixmanifest
Source/VSIX-TS/Properties/: AssemblyInfo.cs
Source/VisualTS/: README.md
Source/ZedBot-Zed/: README.md
Source/ZedBot215/: Z-SwitchBot.ts
Source/ZedBot25/: z-authorise.ts  z-bot.cts  z-bot.ts  z-charger.ts  z-clearbusts.cts  z-clearbusts.ts  z-grid.ts  z-mcicprimer.ts  z-pursuit.ts  z-rapidresponse.ts  zcitcap.cts  zcitcap.ts  zgridtest.ts
Source/ZedBot25/include/: 9_comms.ts  9_cprompt.ts  9_cprompta.ts  9_dupescripts.ts  9_promptck.ts  9_waittrigger.ts  9a_cprompt.ts  9b_prompt.ts  FastSST.ts  K_amtrak_clean.cts  K_bustclean.cts  K_cash_clean.cts  K_finder.cts  K_gameinfo.cts  K_msl_clean.cts  K_planetinfo.ts  MassUpgrade.ts  Move.ts  PPT.ts  PlayerInfo.ts  PromptCheck.ts  Refurb.ts  SF.ts  SeekTarget.ts  TerraKit.ts  TerraKit_include.ts  Warp.ts  WorldSST.ts  Z-GetPlayers.ts  Z_Auth.ts  Z_Avoids.ts  Z_Backdoors.ts  Z_Dates.ts  Z_Gas.ts  Z_Help.ts  (+31 more)
msi/: TWXP27-Pre1  TWXP27-Pre1.msi  TWXP27-Pre2.msi  TWXP27.msi  TWXS27-Pre1.msi  Zedbot220-Pre1.msi  getMSI.cmd
twxp/msi/: TWXP27-Pre1.msi
(+1633 files in other folders)
